---
name: Remi Lacaze
locality:
country: Hungary
role: <a href="">Sales Development Representative 3</a>
reports_to: mnunes1
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
linkedin: 
gitlab: rlacaze1
departments:
- Sales Development
expertise: 
story: 
