tertiary:
  - name: "Bug fixes"
    available_in: [core, premium, ultimate]
    bug_fixes_url: "https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=closed&milestone_title=14.2&label_name[]=bug"
    reporter: multiple
    description: |
      Some of the notable bug fixes in 14.2 are:

      - [Bulk dismissal checkboxes don't appear on group vulnerability report](https://gitlab.com/gitlab-org/gitlab/-/issues/336214).
      - [Broken layout for GraphQL vulnerability list for pipeline security tab when location names are too long](https://gitlab.com/gitlab-org/gitlab/-/issues/336857).
      - [Container scanning gives "no implicit conversion of nil into String" error when trying to offer remediation for an unexpected distribution](https://gitlab.com/gitlab-org/gitlab/-/issues/336619).
      - [Container scanning does not support public Docker registries](https://gitlab.com/gitlab-org/gitlab/-/issues/337143).
      - [Status of report comparison is not taken into account in code quality MR widget](https://gitlab.com/gitlab-org/gitlab/-/issues/327751).
      - [Login redirects for SSO flow do not redirect the user back to the originally intended page](https://gitlab.com/gitlab-org/gitlab/-/issues/247674).
      - [**Delete user and contributions** action is missing for users that are a sole owner of a group](https://gitlab.com/gitlab-org/gitlab/-/issues/337156).
      - [Bad request error 400 when publishing to NPM packages](https://gitlab.com/gitlab-org/gitlab/-/issues/37364).
      - [Dependency proxy does not work when SSO is enabled](https://gitlab.com/gitlab-org/gitlab/-/issues/294018).
      - [Can't publish large NuGet packages](https://gitlab.com/gitlab-org/gitlab/-/issues/321361).
      - [Dropdown filtering groups no longer includes full path in search](https://gitlab.com/gitlab-org/gitlab/-/issues/323307).
      - [Service Desk e-mail text truncated is no longer fully discarded](https://gitlab.com/gitlab-org/gitlab/-/issues/3780)
      - [Project boards show full path on cards](https://gitlab.com/gitlab-org/gitlab/-/issues/337880).
      - [The list of active labels in labels dropdown is not updated when clicking on a different card on issue boards](https://gitlab.com/gitlab-org/gitlab/-/issues/337422).
      - [Weight of epic is updated unexpectedly when child epic is expanded](https://gitlab.com/gitlab-org/gitlab/-/issues/337178).
      - [Start and due dates are incorrectly set on epic creation](https://gitlab.com/gitlab-org/gitlab/-/issues/336844).
      - [Sidebar queries do not include full path when on sub group on epic boards](https://gitlab.com/gitlab-org/gitlab/-/issues/336626).
      - [Reordering lists sending incorrect position on boards](https://gitlab.com/gitlab-org/gitlab/-/issues/336552).
      - [Using "return" to apply label on new epic creates epic without label](https://gitlab.com/gitlab-org/gitlab/-/issues/335902).
      - [Handle error on issue creation on boards](https://gitlab.com/gitlab-org/gitlab/-/issues/332625).
      - [Burndown and burnup guideline missing](https://gitlab.com/gitlab-org/gitlab/-/issues/12100).
      - [Web IDE cannot open branches containing a pipe character](https://gitlab.com/gitlab-org/gitlab/-/issues/329690).
      - [Snippets can be accessed from another project](https://gitlab.com/gitlab-org/gitlab/-/issues/335077).
      - [**Remove** button redirects to 404 in Slack application](https://gitlab.com/gitlab-org/gitlab/-/issues/335877).
      - [Filtering by labels is broken on Jira issues list](https://gitlab.com/gitlab-org/gitlab/-/issues/335805).
      - [DataDog integration settings can't be reverted from Custom to Default](https://gitlab.com/gitlab-org/gitlab/-/issues/336634).
      - [Force users to reenter integration passwords instead of silently clearing them](https://gitlab.com/gitlab-org/gitlab/-/issues/299323).
      - [Diff note can possibly still not show after a file has been changed](https://gitlab.com/gitlab-org/gitlab/-/issues/337741).
      - [Can't edit file via single file editor when MR diffs are cached](https://gitlab.com/gitlab-org/gitlab/-/issues/337723).
      - [User details can be stale when discussion is cached](https://gitlab.com/gitlab-org/gitlab/-/issues/336220).
      - [Stale cache when referenced issuable in merge request note changes its state](https://gitlab.com/gitlab-org/gitlab/-/issues/336212).
      - [Renamed files are not properly identified in MR diffs when not showing whitespace changes](https://gitlab.com/gitlab-org/gitlab/-/issues/334273).
      - [Got "Failure to squash" error when trying to merge an MR that had 1 commit](https://gitlab.com/gitlab-org/gitlab/-/issues/27046).
      - [`gitlab:backup:restore` does not clean tmp directory in backups directory](https://gitlab.com/gitlab-org/gitlab/-/issues/22249).
      - [Could not change to directory `/root` while running `gitlab-ctl promote-to-primary-node` in Geo](https://gitlab.com/gitlab-org/gitlab/-/issues/225865).
      - [Fix "Add to Slack" link on the GitLab Slack App](https://gitlab.com/gitlab-org/gitlab/-/issues/335058).
      - [Geo `/admin/geo/nodes` does not work properly with relative URLs](https://gitlab.com/gitlab-org/gitlab/-/issues/337177).
      - [Removing primary nodes in the UI not working in Geo](https://gitlab.com/gitlab-org/gitlab/-/issues/338231).
      - [Some container repositories stuck in started state in Geo](https://gitlab.com/gitlab-org/gitlab/-/issues/337752).
      - [Advanced Search should index trials on GitLab.com regardless of seat count](https://gitlab.com/gitlab-org/gitlab/-/issues/335975).
      - [Per-process Prometheus metrics for Sidekiq are missing for all but one process](https://gitlab.com/gitlab-org/gitlab/-/issues/336311).
      - [Alert note with email participants is incompatible with confidential notes in Service Desk](https://gitlab.com/gitlab-org/gitlab/-/issues/338550).
      - ["operator does not exist" error](https://gitlab.com/gitlab-org/gitlab/-/issues/333576).
      - [The banner prompting users to check their account recovery settings causes confusion](https://gitlab.com/gitlab-org/gitlab/-/issues/297366).
