name: Senior Manager, Online Sales & Self Service Product & Data Analytics 
locality: 
country: 
role: <a href="">Senior Manager, Online Sales & Self Service Product & Data Analytics</a>
reports_to: ryan-on
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alex_martin
departments:
  - Commercial Sales
specialty: 
expertise:
story:

