---
name: Ammar Alakkad
locality: Istanbul
country: Turkey
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer,
  Fulfillment:Purchase</a>
reports_to: ragnar-hardarson
picture: ammaralakkad.png
twitter: AmmarCodes
gitlab: aalakkad
departments:
- Engineering Function
- Frontend
- Development Department
- Fulfillment Section
- Fulfillment Purchase Team
- Fulfillment:Purchase FE Team
- Frontend
projects:
  customers-app: maintainer frontend
  gitlab: reviewer frontend
  license-app: reviewer frontend
story: 'Ammar is a frontend engineer, who enjoys wrangling frontend and backend. He
  give a lot of attention to details and code styles. Usually he can be found at his
  desk working, practicing calligraphy or playing video games. He also like petting
  pets, specially birds and cats.

  '
specialty:
- 'Fulfillment: Utilization'

