---
name: Daisy Miclat
locality: Reading
country: United Kingdom
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, Territory), EMEA</a>
reports_to: hmason
picture: daisymiclat.jpg
twitter: daisymiclat
gitlab: dmiclat
departments:
- Sales
- Commercial Sales
story: 'Daisy holds a background in tech sales and journalism. Aside from having a
  passion in tech, Her other passions include traveling to tropical places, surfing
  longboards on beautiful swells, and cooking adventurous dishes with unique flavors.

'
