features:
  secondary:
    - name: "Support variables in rules:changes"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/README.html#variables-in-ruleschanges'
      reporter: dhershkovitch
      stage: verify
      categories:
        - 'Pipeline Authoring'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/34272'
      description: |
        The longer your `gitlab-ci.yml` scripts are, the more difficult they are to maintain and scale. By adding support for environment variables in the `rules: changes` keyword, you can now use variables for paths or filenames without making your CI file overly verbose. Variables help you reduce your configuration file's overall length when running the same CI jobs to test changes in different file sets.
